# poc-mapster

./: README.md
docs/: Ports.Smtp_Extensions.html  Ports.Smtp_SmtpOption.html  Ports.Smtp_SmtpOptions.html  Ports.Smtp_SmtpPortActor.html  SendMailService.Domain_Email.html  SendMailService.Domain_EmailAddress.html  SendMailService.Domain_EmailName.html  index.html  main.js
docs/history/: 2022-11-06_12-59-50_CoverageHistory.xml
infrastructure/: docker-compose.yml
src/: src.sln
src/Ports.Smtp/: Extensions.cs  Ports.Smtp.csproj
src/Ports.Smtp.Tests/: Ports.Smtp.Tests.csproj  UnitTest1.cs
src/Ports.Smtp/Actors/: SmtpPortActor.cs
src/SendMail/: ActorPath.cs  Program.cs  SendMail.csproj  SendMailService.csproj  appsettings.Development.json
src/SendMail/Actors/: Class.cs  EmailSagaGrain.cs
src/SendMail/Controllers/: SendMailController.cs
src/SendMail/Domains/: EmailAddress.cs  EmailName.cs
src/SendMail/Properties/: launchSettings.json
src/SendMailService.Domain/: Email.cs  EmailAddress.cs  EmailName.cs  SendMailService.Domain.csproj
src/WebApplication1/Controllers/: WeatherForecastController.cs
src/WebApplication1/Domains/: Class.cs
