<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Boost.Proto.Actor.Hosting.Cluster" Version="1.0.0-rc4.7.100" />
    <PackageReference Include="Boost.Proto.Actor.Hosting.OpenTelemetry" Version="1.0.0-rc4.7.100" />
    <PackageReference Include="Mapster" Version="7.4.0-pre03" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ports.Smtp\Ports.Smtp.csproj" />
    <ProjectReference Include="..\SendMailService.Domain\SendMailService.Domain.csproj" />
  </ItemGroup>

</Project>
